{
  "name": "sinomor-client",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "choices.js": "^11.1.0",
    "esbuild": "^0.25.6",
    "preact": "^10.26.5",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "vite": "^6.3.5"
  }
}
